{
  "name": "volcano.js",
  "version": "0.0.0",
  "homepage": "https://github.com/blesh/volcano.js",
  "authors": [
    "Ben Lesh <ben@benlesh.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "keywords": [
    "es6",
    "IOC",
    "namespacing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "traceur": "https://github.com/blesh/bower-traceur.git"
  }
}
